# Python03.py

"""

    a. 리스트
        a = []
        b = [1,2,3]
        c = ['Life','is','too','short']
        d = [1,2,'Life','is']
        e = [1,2,['Life','is']]

    b. 리스트 인덱싱
        a = [1,2,3]
        a
        [1,2,3]

        a[0]
        1

        *list[-1] : 리스트의 마지막 요소값 

        a = [1,2,3,['a','b','c']]
        a[0] : 1
        a[-1] : ['a','b','c']
        a[3] : ['a','b','c']
        a[-1][0] : 'a'

    
    c. 리스트 슬라이싱
        a = [1,2,3,4,5]
        a[0:2]
        [1,2]

        a = [1,2,3,['a','b','c'],4,5]
        a[2:5] : [3,['a','b','c'],4]
        a[3][:2] : ['a','b']


    d. 리스트 연산자
        리스트 더하기
            a = [1,2,3]
            b = [4,5,6]
            a + b : [1,2,3,4,5,6]

        리스트 반복하기
            a = [1,2,3]
            a * 3 : [1,2,3,1,2,3,1,2,3]

        * a =[1,2,3]
        a[2] + "hi" > error 
        type이 서로 맞지않음. 
        str([2]) + "hi" : 가능

    
    e. 리스트 수정,변경,삭제
        수정
            a = [1,2,3]
            a[2] = 4
            a : [1,2,4]

            a[1:2] = ['a','b','c']
            a : [1,'a','b','c',4]

        삭제
            a[1:3] = []
            a : [1,'c',4]

            * del함수
            a : [1,'c',4]
            del a[1]
            a : [1,4]

    
    f. 리스트 요소 추가
        a = [1,2,3]

        a.append(4) > 마지막 요소로 4추가 
        a : [1,2,3,4]

        a.append([5,6])
        a : [1,2,3,4,[5,6]]


    g. 리스트 함수
        정렬
            a = [1,4,3,2]
            a.sort()
            a : [1,2,3,4]

        뒤집기
            a = ['a','b','c']
            a.reverse()
            a : ['b','c','a']
            
        위치반환
            a = [1,2,3]
            a.index(3)
            2

        삽입
            a = [1,2,3]
            a.insert(0,4) > 0번째 위치에 4 삽입
            [4,1,2,3]

        삭제
            a = [1,2,3,1,2,3]
            a.remove(3) > 첫번째 나오는 3만 삭제
            [1,2,1,2,3]

        리스트 요소 끄집어내기
             a = [1,2,3]
             a.pop() > 마지막 요소를 반환하고, 그 요소 삭제
             3

        
        리스트에 포함된 요소 개수 세기
            a = [1,2,3,1]
            a.count(1)
            2

        리스트 확장
            a = [1,2,3]
            a.extend([4,5]) > 리스트만 추가 가능.
            a
            [1,2,3,4,5]

        






    


"""